{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WebCheck": "server=(localdb)\\MSSQLLocalDB;database=CheckRentDb;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
